:root {
    --primary: #2e7d32;
    --secondary: #388e3c;
    --accent: #81c784;
    --light: #f1f8e9;
    --dark: #1b5e20;
    --text: #212121;
    --text-light: #757575;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: var(--text);
    background-color: #fafafa;
    line-height: 1.6;
}

header {
    background-color: var(--primary);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 0.5rem;
}

.logo a {
    color: white;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--accent);
}

/* Additional styles for authentication modals */
.auth-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.auth-buttons a {
    color: inherit;
    text-decoration: none;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    transition: background-color 0.3s, color 0.3s;
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.modal-content {
    max-width: 500px;
    padding: 2rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-footer {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.9rem;
}

.form-footer a {
    color: var(--primary);
    text-decoration: none;
    margin-left: 0.5rem;
}

.form-footer span {
    display: block;
    margin-top: 0.5rem;
}

/* Authentication section styles */
.auth-section {
    padding: 4rem 0;
    background-color: #f9f9f9;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.auth-form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.auth-form-container h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: #2c3e50;
}

.error-message, .success-message {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 4px;
}

.error-message {
    background-color: #ffebee;
    color: #c62828;
    border-left: 4px solid #c62828;
}

.success-message {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-left: 4px solid #2e7d32;
}

/* Response page styles */
.response-section {
    padding: 6rem 0;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.response-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 3rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.response-container i {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.success-message i {
    color: #2e7d32;
}

.error-message i {
    color: #c62828;
}

.response-container h2 {
    margin-bottom: 1rem;
}

.response-container .btn {
    margin-top: 2rem;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/api/placeholder/1200/500') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 6rem 1rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background-color: var(--secondary);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.3s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--dark);
    transform: translateY(-2px);
}

section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2rem;
    color: var(--primary);
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--accent);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text {
    text-align: left;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.features {
    background-color: var(--light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    background-color: var(--light);
    color: var(--primary);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.8rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--primary);
}

.stats {
    background-color: var(--primary);
    color: white;
    padding: 3rem 0;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    margin: 1rem;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.process {
    background-color: white;
}

.process-steps {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.process-steps::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 4px;
    background-color: var(--accent);
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}

.step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
}

.step:nth-child(even) {
    flex-direction: row-reverse;
}

.step-content {
    width: 45%;
    padding: 2rem;
    background-color: var(--light);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.step-number {
    width: 60px;
    height: 60px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.cta {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    text-align: center;
    padding: 5rem 0;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.cta p {
    max-width: 800px;
    margin: 0 auto 2rem;
    font-size: 1.2rem;
}

.cta .btn {
    background-color: white;
    color: var(--primary);
    font-size: 1.1rem;
    padding: 1rem 2rem;
}

.cta .btn:hover {
    background-color: var(--light);
}

footer {
    background-color: var(--dark);
    color: white;
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-column h3 {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.footer-column p {
    color: #e0e0e0;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #e0e0e0;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--accent);
}

.social-icons {
    display: flex;
    margin-top: 1rem;
}

.social-icons a {
    color: white;
    text-decoration: none; /* This ensures links have no underline */
    background-color: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    transition: background-color 0.3s;
}

.social-icons a i {
    text-decoration: none; /* Ensure icons inside <a> don't inherit underline */
}

.social-icons a:hover {
    background-color: var(--secondary);
}


.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: #e0e0e0;
}

/* Chart styles */
.chart-container {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 3rem;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Responsive */
@media (max-width: 992px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .step {
        flex-direction: column;
        text-align: center;
    }
    
    .step:nth-child(even) {
        flex-direction: column;
    }
    
    .step-content {
        width: 80%;
        margin-top: 3rem;
    }
    
    .process-steps::before {
        left: 50%;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .stat-item {
        width: 45%;
    }
    
    .auth-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Animation classes */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Dashboard section */
.dashboard {
    background-color: #f5f5f5;
    padding: 3rem 0;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.dashboard-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.dashboard-card h3 i {
    margin-right: 0.5rem;
    background-color: var(--light);
    color: var(--primary);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.metric-card {
    background-color: var(--light);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.metric-label {
    color: var(--text-light);
    font-size: 0.9rem;
}

.nutrition-comparison {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.nutrition-item {
    text-align: center;
    flex: 1;
}

.nutrition-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.traditional {
    background-color: #ef5350;
}

.our-system {
    background-color: var(--primary);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 2rem;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
}

/* Extra styles for the login and signup buttons */
.auth-buttons .btn a {
    color: inherit;
    text-decoration: none;
    display: block;
}

/* Styles for form validation feedback */
input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
}

input:invalid {
    border-color: #c62828;
}

.form-group small {
    display: block;
    margin-top: 0.3rem;
    font-size: 0.8rem;
    color: var(--text-light);
}

/* User profile section (when logged in) */
.user-profile {
    padding: 4rem 0;
}

.profile-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    background-color: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    font-size: 2.5rem;
    color: var(--primary);
}

.profile-info h2 {
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.profile-info p {
    color: var(--text-light);
}

.profile-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.profile-content {
    border-top: 1px solid #eee;
    padding-top: 2rem;
}

.profile-section {
    margin-bottom: 2rem;
}

.profile-section h3 {
    margin-bottom: 1rem;
    color: var(--primary);
}